DATABASE_URL="postgresql://postgres:Raffle@456@db.pklmodrvjpcqotsmqcqw.supabase.co:5432/postgres"
NEXTAUTH_SECRET="c1c1dd84d86c70bcb4fc48493b0c0556"
NEXT_PUBLIC_BASE_URL="https://wulu-web.onrender.com"
